DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/share_recipe
SECRET_KEY=your_secret_key
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379

OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_GOOGLE_CLIENT_ID=your_google_client_id

